혜인의 나이는 21입니다. 사는 곳은 서울, 전화번호는 010-1111-1111입니다.
카리나의 나이는 22입니다. 사는 곳은 대구, 전화번호는 010-2222-2222입니다.
민지의 나이는 23입니다. 사는 곳은 대전, 전화번호는 010-3333-3333입니다.
해린의 나이는 24입니다. 사는 곳은 부산, 전화번호는 010-4444-4444입니다.
다니엘의 나이는 25입니다. 사는 곳은 평택, 전화번호는 010-5555-5555입니다.
혜인의 나이는 21입니다. 사는 곳은 서울, 전화번호는 010-1111-1111입니다.
카리나의 나이는 22입니다. 사는 곳은 대구, 전화번호는 010-2222-2222입니다.
민지의 나이는 23입니다. 사는 곳은 대전, 전화번호는 010-3333-3333입니다.
해린의 나이는 24입니다. 사는 곳은 부산, 전화번호는 010-4444-4444입니다.
다니엘의 나이는 25입니다. 사는 곳은 평택, 전화번호는 010-5555-5555입니다.
혜인의 나이는 21입니다. 사는 곳은 서울, 전화번호는 010-1111-1111입니다.
카리나의 나이는 22입니다. 사는 곳은 대구, 전화번호는 010-2222-2222입니다.
민지의 나이는 23입니다. 사는 곳은 대전, 전화번호는 010-3333-3333입니다.
해린의 나이는 24입니다. 사는 곳은 부산, 전화번호는 010-4444-4444입니다.
다니엘의 나이는 25입니다. 사는 곳은 평택, 전화번호는 010-5555-5555입니다.
